CS/MainWindow.xaml

<Window x:Class="InfiniteAsyncSourceODataSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfiniteAsyncSourceODataSample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" Width="70" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:HyperlinkEditSettings NavigationUrlFormat="http://devexpress.com/Support/Center/p/{0}.aspx" AllowAutoNavigate="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Subject" Width="5*" AllowGrouping="False"/>
                <dxg:GridColumn FieldName="TechnologyName" Width="1.5*" Header="Technology" 
                                FilterPopupMode="List" AllowedBinaryFilters="Equals"/>
                <dxg:GridColumn FieldName="ProductName" Width="3*" Header="Product" />
                <dxg:GridColumn FieldName="Status" FixedWidth="True" Width="80"/>
                <dxg:GridColumn FieldName="CreatedOn" Width="90" FixedWidth="True" 
                                SortOrder="Descending" AllowSorting="True" DefaultSortOrder="Descending"/>
                <dxg:GridColumn FieldName="Urgent" FixedWidth="True" Width="70"/>

            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                <dxg:GridSummaryItem SummaryType="Min" FieldName="CreatedOn" Alignment="Right"/>
                <dxg:GridSummaryItem SummaryType="Max" FieldName="CreatedOn" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
